<!DOCTYPE html>
<html>
<head>
	<title>UTS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<div>
	<nav align="center" class="navbar fixed-top navbar-dark bg-primary">
  <a class="navbar-brand">Body Engineers</a>
</nav>
</div>
	

	<div class="container-fluid">
		<div class="jumbotron jumbotron-fluid">
  <div class="container">

  	
    <h1 class="display-3">Welcome to BMI Calculator Website</h1>
    <p class="lead">Created and Operated By Rauda Umamit</p>
    <p>Body Mass Index is value derived from the mass and heigt of a person. The BMI is defined as the body mass divided by the square of the height, and is expressed in units of kg/m2, resulting from mass in kilograms and height in metres.</p>
    <hr class="my-2">
   		 	<form action="/bmicalculator" method="post">
            	<input type="text" name="name" placeholder="Input your full name" style="width: 50%; height: 40px" />
            <br><br>
            	<input name="height" placeholder="Input your height" style="width: 50%; height: 40px" />
            <br><br>
            	<input name="weight" placeholder="Input your weight" style="width: 50%; height: 40px" />
            <br><br>
            <button type="submit" class="btn btn-success">Count the Weight</button>
        </form>

  </div>
</div>
	</div>
</body>
</html>